spring.application.name=E-commerce-2
#To Change The Port Number.
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/E-commerce-2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandrashekargj27@gmail.com
spring.mail.password=vumetimsuflcdhlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

